export EMAIL_HOST_USER = 'brasheed240@gmail.com'
export EMAIL_HOST_PASSWORD = 'bkwltqqxbnildwdt'
STRIPE_Publishable_Key = 'pk_test_51NNXvfA4yuiluWN0z7kkyehgRwVFlVqhJIZtLinKx31jNBWEsgbm5wlgnb16C7YZlf3Mem6QaZF5ECWafOd7ikGG00cmEe08O3'
STRIPE_Secret_Key = 'sk_test_51NNXvfA4yuiluWN0ZUdIvSRzqSdf3MGkugNa2wBMqmvuHSshzcUZ56mpCGyWnJAeFTAZMHE5E2wrceKLc39oFFIl00hxy8Ihkj'

STRIPE_WEBHOOK_SECRET = 'whsec_052723637a23a74a716fe00bfe2117daa8f6aab399976d436287cb5a21c5c700'
# Your pairing code is: lawful-likes-fervid-cajole
# account id acct_1NNXvfA4yuiluWN0
STRIPE_WEBHOOK_SECRET =  'whsec_052723637a23a74a716fe00bfe2117daa8f6aab399976d436287cb5a21c5c700'
BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/products1/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/products1/cancel/

EMAIL_HOST_USER = 'brasheed240@gmail.com'
EMAIL_HOST_PASSWORD = 'bkwltqqxbnildwdt'

SECRET_KEY = "django-insecure-pzqa7&^f7vkosrv#6j+%$-4h^7@lk*bhb13o09k_dj_+ts&*b5"